{
  "name": "tarea-3-nicolas-ramirez",
  "version": "1.0.0",
  "description": "ejemplo de servidor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Nicolas Ramirez",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
